/* ABOUT BANNER SECTION START  */
.about-banner{
    background-image: url(/IMAGE/about/banner.png);
    height: 40vh;
    background-size: cover;
    text-align: center;
    padding-top: 5rem;
}
.about-banner h2{
    color: white;
}
.about-banner p{
    color: white;
}
/* ABOUT BANNER SECTION END */
/* ABOUT CARDS SECTION START  */
.about-cards{
    display: flex;
    padding: 100px;
    gap: 1rem;
}
.about-cards img{ 
    width: 50vw;
}
.a-card2{
    padding-top: 7rem;
    line-height: 1.5;
}
/* ABOUT CARDS SECTION END  */

/* WEB APP SECTION START */
.web-app{
   text-align: center;
}
.web-app-video video{
    border-radius:15px ;
    width: 60%;
    height: 100%;
}
/* WEB APP SECTION END */

@media screen and (max-width: 477px) {
    .about-cards {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 1rem;
    }
    .about-cards img {
        width: 90vw;
    }
    .a-card2 {
        padding-top: 1rem;
        line-height: 1.5;
    }
    .web-app h1{
       
            font-size: 28px;
            line-height: 64px;
            color: black;
       
    }
}